Labs.UI/MainWindow.xaml

<Window x:Class="Labs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="FlightsTable" Grid.Column="0" AutoGenerateColumns="False" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Route number" Width="*" Binding="{Binding RouteNumber}"/>
                <DataGridTextColumn Header="Departure date" Width="*" Binding="{Binding DepartureDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="Arrival date" Width="*" Binding="{Binding ArrivalDate, StringFormat={}{0:yyyy-MM-dd}}"/>
                <DataGridTextColumn Header="Aircraft type" Width="*" Binding="{Binding AircraftType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="RoutesTable" Grid.Column="0" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Route number" Width="*" Binding="{Binding RouteNumber}"/>
                <DataGridTextColumn Header="Departure destination" Width="*" Binding="{Binding DepartureDestination}"/>
                <DataGridTextColumn Header="Arrival destination" Width="*" Binding="{Binding ArrivalDestination}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="AircraftTypesTable" Grid.Column="0" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Aircraft type" Width="*" Binding="{Binding AircraftTypeName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DestinationsTable" Grid.Column="0" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn  Header="Destination name" Width="*" Binding="{Binding DestinationName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0">
            <ComboBox x:Name="TableName" Width="200" DropDownClosed="TableName_DropDownClosed">
                <ComboBoxItem Selector.IsSelected="True" Content="Flights"/>
                <ComboBoxItem Content="Routes"/>
                <ComboBoxItem Content="AircraftTypes"/>
                <ComboBoxItem Content="Destinations"/>
            </ComboBox>

            <ComboBox x:Name="LabNumberSelector" Width="200" Margin="0 10 0 0" DropDownClosed="TableName_DropDownClosed">
                <ComboBoxItem Selector.IsSelected="True" Content="ADO.NET"/>
                <ComboBoxItem Content="LINQ"/>
            </ComboBox>

            <Button Name="CreateButton" Click="CreateTableItemClick" Margin="0 30 0 0">
                Create
            </Button>

            <Button Name="UpdateButton" Click="UpdateTableItem" Margin="0 30 0 0">
                Update
            </Button>

            <Button Name="DeleteButton" Click="DeleteTableItemClick" Margin="0 30 0 0">
                Delete
            </Button>

            <Button Name="FilterButton" Click="FilterButtonClick" Margin="0 30 0 0">
                Фильтровать по дате отправления
            </Button>


        </StackPanel>
        
    </Grid>
</Window>
